<html>
    <head>
        <link rel="icon" href="/static/Images/forinLogo.jpg">
        <title>Forin</title>
        

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    </head>

    <style>
.topnav {
      overflow: hidden;
      background-color: white;
      font-family: 'Times New Roman', Times, serif
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Times New Roman', Times, serif
    }
    
    .active {
        background-color: #A3D4FF !important;
        color: black;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555 !important;
        color: white !important;
    }
    
    .dropdown-content a:hover {
        background-color: rgb(145, 145, 145) !important;
        color: white !important;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }

        .portion {
    background-color: #C5CCFE;
    height: auto !important;
    margin: 50px;
    width: auto;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
    top:0px;
}

.shadow {
    box-shadow: 25px 10px 10px grey;
}


header {
    background-image: url("/static/Images/mainBg.jpg");
    height:70%;
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-size: cover;
    background-color: rgb(88, 88, 88); /* Tint color */
    background-blend-mode: multiply;
}

.button {
    padding: 15px 30px;
    border-radius: 7px;
    background-color: #A3D4FF;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 10px grey;
    cursor: pointer;
    text-decoration: none;
    color:black;
    border:0px;
    font-size: 15px;
}

footer {
    background-color:  #8BDAF3;
    padding: 20px;
    padding-bottom: 40px;
}

footer div a {
  text-decoration: none !important;
}

.subheader {
    margin-top: -10px;
}

* {
    box-sizing: border-box;
}
  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.row{
    margin-right:-15px;
    margin-left:-15px
}
.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{
    position:relative;
    min-height:1px;
    padding-right:15px;
    padding-left:15px
}

.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{
    float:left
}

.col-xs-12{
    width:100%
}

.col-xs-11{
    width:91.66666667%
}

.col-xs-10{
    width:83.33333333%
}

.col-xs-9{
    width:75%
}

.col-xs-8{
    width:66.66666667%
}
.col-xs-7{
    width:58.33333333%
}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}
    </style>

    <body>

        <!-- Navbar -->
    <div class="topnav" id="myTopnav">
        <a href="forin"><img src="/static/Images/forinLogo.jpg" style="height:3.5%;"></a>
        <a href="forin" class="active">Home</a>
        <div class="dropdown">
          <button class="dropbtn">U.S. Equities
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="login">Home</a>
            <a href="stock">Stocks</a>
            <a href="currency_converter">Exchange Rate Calculator</a>
          </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Foreign Exchange
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Cryptocurrency
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Precious Metal
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>

        <header style="position: relative; padding:100px; background-image: '/static/Images/mianBg.jpg';">
            <div class="row" style="padding:10px; position: absolute;">
                <div class="col-sm-10" style="color:white;">
                    <h4 style="font-size: 55px;"><b>Welcome to Forin!</b></h4>
                    <h4 style="font-size: 20px; margin-top:-70px;">Where you can find more information on U.S. Equities, Foreign exchange, Cryptocurrency and Precious Metal!</h4>
                </div>
            </div>
        </header>

        <div>
            <div class="row" style="margin-top: -20px; margin-left: auto; margin-right: auto; width: 90%; word-wrap: break-word;">
    
                <div class="col-sm-3" style="padding:40px;">
                    <div class="shadow">
                        <div class="row portion" style="margin-bottom:0px; padding:30px;">
                            <h1 class="fontFace"><b>U.S. Equities</b></h1>
                            <p class="subheader" style="margin-top: 5px; margin-bottom: 50px;">More information about U.S. Equities can be found here!</p>
                            <a href="login"class="button" style="text-align:center;;">Explore Now!</a>
                        </div>
                        
                    </div>
    
                </div>

                <div class="col-sm-3" style="padding:40px;">
                    <div class="shadow">
                        <div class="row portion" style="margin-bottom:0px; padding:30px;">
                            <h1 class="fontFace"><b>Foreign Exchange</b></h1>
                            <p class="subheader fontFace" style="margin-top: 5px; margin-bottom: 50px;">Explore more about the different foreign exchange currency pairs!</p>
                            <a href="/fxInfo"class="button" style="text-align:center;;">Explore Now!</a>
                        </div>                        
                       
                    </div>
    
                </div>

                <div class="col-sm-3" style="padding:40px;">
                    <div class="shadow">
                        <div class="row portion" style="margin-bottom:0px; padding:30px;">
                            <h1 class="fontFace"><b>Cryptocurrency</b></h1>
                            <p class="subheader fontFace" style="margin-top: 5px; margin-bottom: 50px;">Better understanding of Cryptocurrency investment here!</p>
                            <a href="/cryptocurrency"class="button" style="text-align:center;;">Explore Now!</a>
                        </div>
                    </div>
    
                </div>

                <div class="col-sm-3" style="padding:40px;">
                    <div class="shadow">
                        <div class="row portion" style="margin-bottom:0px; padding:30px;">
                            <h1 class="fontFace"><b>Precious Metal</b></h1>
                            <p class="subheader fontFace" style="margin-top: 5px; margin-bottom: 50px;">Different metal details for your investment is just a click away!</p>
                            <a href="/preciousMetal"class="button" style="text-align:center;;">Explore Now!</a>
                        </div>
                       
                    </div>
    
                </div>
                
            </div>

        </div>

        <!-- Footer --> 
        <footer class="footer">
            <div style="float:left;">
                Forin by OBKD P02 Group 4
                &copy; 2022 Forin -  All Rights Reserved
            </div>
            <div style="float:right;">
                <a href="/forin" style="color:black;">Home</a>&nbsp;|&nbsp;
                <a href="/login" style="color:black;">U.S. Equities</a>&nbsp;|&nbsp;
                <a href="/fxInfo" style="color:black;">Foreign Exchange</a>&nbsp;|&nbsp;
                <a href="/cryptoCurrency" style="color:black;">Cryptocurrency</a>&nbsp;|&nbsp;
                <a href="/preciousMetal" style="color:black;">Precious Metal</a>
            </div>
        </footer>


            
        <script>
          function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }

            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();

            if (dd < 10) {
               dd = '0' + dd;
            }

            if (mm < 10) {
               mm = '0' + mm;
            } 

            today = yyyy + '-' + mm + '-' + dd;
            document.getElementById("endDate").setAttribute("max", today);
            document.getElementById("endDate").setAttribute("value", today);


            function filterCurrency() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");

                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("b")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }

        </script>


        <script src="jquery.js"></script> 

        
    </body>
</html>