<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

  .topnav {
    overflow: hidden;
    background-color: white;
    font-family: 'Times New Roman', Times, serif
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif
  }
  
  .active {
      background-color: #A3D4FF !important;
      color: black;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555 !important;
      color: white !important;
  }
  
  .dropdown-content a:hover {
      background-color: rgb(145, 145, 145) !important;
      color: white !important;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  h1, h2, h3, p{
    font-family: 'Times New Roman', Times, serif;
  }

  header{
    background-image: url("/static/Images/stockmarket.jpg");
    height:55%;
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgb(114, 112, 112); /* Tint color */
    text-align: center;
  }

  .button {
      padding: 5px 30px;
      border-radius: 7px;
      background-color: #A3D4FF;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: 0px 0px 10px grey;
      cursor: pointer;
      text-decoration: none;
      color:black;
      border:0px;
      font-size: 15px;
  }

  footer {
      background-color:  #8BDAF3;
      padding: 20px;
      padding-bottom: 40px;
  }

  footer div a {
    text-decoration: none !important;
  }

</style>

 <!-- Navbar -->
 <div class="topnav" id="myTopnav">
  <a href="forin"><img src="/static/Images/forinLogo.jpg" style="height:3.5%;"></a>
  <a href="forin">Home</a>
  <div class="dropdown">
    <button class="dropbtn">U.S. Equities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login"  class="active">Home</a>
      <a href="stock">Stocks</a>
      <a href="currency_converter">Exchange Rate Calculator</a>
    </div>
  </div> 
  <div class="dropdown">
      <button class="dropbtn">Foreign Exchange
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Cryptocurrency
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Precious Metal
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
<header style="color: #f9f9f9;">
  <br>
<h1>Welcome {{ fFirstName }} {{ fLastName }}</h1><br>
<h1>(Internal FIDOR ID:{{ fID }})</h1>
<h2> FIDOR Bank Account ({{ fAccountNo }}) - Balance $ {{ fBalance }}</h2>
<h2>Account Created On: {{ aCO }}</h2>
<h2>Account Updated On: {{ aUO }}</h2><br>

<h2>
    <a href="bank_transfer"class="button" style="text-align:center;;">Bank Transfer</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        
    <a href="transactionHistory"class="button" style="text-align:center;;">Latest Transaction</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        
    <a href="myStocks"class="button" style="text-align:center;;">Stocks Owned</a>
</h2>
</header>

<body id="myPage">

<!-- Team Container -->
{% if fFirstName %}  
{% else %}
<body>
    <h1 style="text-align: center;">No customers details</h1>
</body>
{% endif %}

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64" id="work">
<h1 style="text-align:center">NASDAQ market: {{ mStatus }}</h1>
<br>
<h2 style="text-align: center;">Top 10 Investments To Buy</h2>

<div>
  <div style="background-color: #8BDAF3;" class="w3-card">
    <h2 style="text-align: center;">1st</h2>
    <div class="w3-container">
    <h3 style="text-align: center;">{{ sRStocks }}</h3>
    </div>
    </div>
  </div>

<div>
  <div style="background-color: #8BDAF3;" class="w3-card">
    <h2 style="text-align: center;">2nd</h2>
    <div class="w3-container">
    <h3 style="text-align: center;">{{ sRStocks2 }}</h3>
    </div>
    </div>
  </div>

<div>
  <div style="background-color: #8BDAF3;" class="w3-card">
    <h2 style="text-align: center;">3rd</h2>
    <div class="w3-container">
    <h3 style="text-align: center;">{{ sRStocks3 }}</h3>
    </div>
    </div>
  </div>

<div>
  <div style="background-color: #8BDAF3;" class="w3-card">
    <h2 style="text-align: center;">4th</h2>
    <div class="w3-container">
    <h3 style="text-align: center;">{{ sRStocks4 }}</h3>
    </div>
    </div>
  </div>

<div>
  <div style="background-color: #8BDAF3;" class="w3-card">
    <h2 style="text-align: center;">5th</h2>
    <div class="w3-container">
    <h3 style="text-align: center;">{{ sRStocks5 }}</h3>
    </div>
    </div>
  </div>

<div>
  <div style="background-color: #8BDAF3;" class="w3-card">
    <h2 style="text-align: center;">6th</h2>
    <div class="w3-container">
    <h3 style="text-align: center;">{{ sRStocks6 }}</h3>
    </div>
    </div>
  </div>

<div>
  <div style="background-color: #8BDAF3;" class="w3-card">
    <h2 style="text-align: center;">7th</h2>
    <div class="w3-container">
    <h3 style="text-align: center;">{{ sRStocks7 }}</h3>
    </div>
    </div>
  </div>

<div>
  <div style="background-color: #8BDAF3;" class="w3-card">
    <h2 style="text-align: center;">8th</h2>
    <div class="w3-container">
    <h3 style="text-align: center;">{{ sRStocks8 }}</h3>
    </div>
    </div>
  </div>

<div>
  <div style="background-color: #8BDAF3;" class="w3-card">
    <h2 style="text-align: center;">9th</h2>
    <div class="w3-container">
    <h3 style="text-align: center;">{{ sRStocks9 }}</h3>
    </div>
    </div>
  </div>

<div>
  <div style="background-color: #8BDAF3;" class="w3-card">
    <h2 style="text-align: center;">10th</h2>
    <div class="w3-container">
    <h3 style="text-align: center;">{{ sRStocks10 }}</h3>
    </div>
    </div>
  </div>

</div>

<!-- Image of location/map -->
<iframe
  width="100%"
  height="450"
  style="border:0"
  loading="lazy"
  allowfullscreen
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDN7EjZ0CM5g0QcMe6P3sf8P9suk5ljn7w&q=New+York+Stock+Exchange,US">
</iframe>

</body>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href=""><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>

<!-- Footer -->
<footer>
  <div style="float:left;">
      Forin by OBKD P02 Group 4
      &copy; 2022 Forin -  All Rights Reserved
  </div>
  <div style="float:right;">
       <a href="/forin" style="color:black;">Home</a>&nbsp;|&nbsp;
       <a href="home" style="color:black;">U.S. Equities</a>&nbsp;|&nbsp;
       <a href="/fxInfo" style="color:black;">Foreign Exchange</a>&nbsp;|&nbsp;
       <a href="/cryptoCurrency" style="color:black;">Cryptocurrency</a>&nbsp;|&nbsp;
       <a href="/preciousMetal" style="color:black;">Precious Metal</a>
  </div>
</footer>
</html>