<html>
  <head>
    <title>FIDOR Banking Services = Bank Transfer</title>
  </head>

  <style>

    .topnav {
      overflow: hidden;
      background-color: white;
      font-family: 'Times New Roman', Times, serif
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Times New Roman', Times, serif
    }
    
    .active {
        background-color: #A3D4FF !important;
        color: black;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555 !important;
        color: white !important;
    }
    
    .dropdown-content a:hover {
        background-color: rgb(145, 145, 145) !important;
        color: white !important;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }

    .button {
        padding: 15px 30px;
        border-radius: 7px;
        background-color: #A3D4FF;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 0px 10px grey;
        cursor: pointer;
        text-decoration: none;
        color:black;
        border:0px;
        font-size: 15px;
    }

    footer {
        background-color:  #8BDAF3;
        padding: 20px;
        padding-bottom: 40px;
    }

    footer div a {
      text-decoration: none !important;
    }

</style>

  <body>
        <h2> FIDOR Bank Account ({{ fAccountNo }}) - Balance $ {{ fBalance }}</h2>
      <br>
      <form action="process" method="post">
        Your FIDOR ID: 
        <br><br><input type="text" name="fidorID" value="{{ fFIDORID }}"><br><br>
        
        Transaction Reference: 
        <br><br><input type="text" name="transactionID" value=""><br><br>
        
        Stock Bought: 
        <br><br><input type="text" name="stockName" value=""><br><br>

        Volume Of Stock Bought: 
        <br><br><input type="text" name="stockVolume" value=""><br><br>
        
        Transfer Amount SGD$ (Limit to SGD$500): 
        <br><br><input type="text" name="transferAmount"><br><br>

        <input class="button" type="submit" value="Submit">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="transactionHistory"class="button" style="text-align:center;;">View Latest Transaction</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
        <a href="home"class="button" style="text-align:center;;">Main Menu</a>
      </form> <br>
      <br>

  </body>

  <!-- Footer -->
<footer>
  <div style="float:left;">
      Forin by OBKD P02 Group 4
      &copy; 2022 Forin -  All Rights Reserved
  </div>
  <div style="float:right;">
       <a href="/forin" style="color:black;">Home</a>&nbsp;|&nbsp;
       <a href="home" style="color:black;">U.S. Equities</a>&nbsp;|&nbsp;
       <a href="/fxInfo" style="color:black;">Foreign Exchange</a>&nbsp;|&nbsp;
       <a href="/cryptoCurrency" style="color:black;">Cryptocurrency</a>&nbsp;|&nbsp;
       <a href="/preciousMetal" style="color:black;">Precious Metal</a>
  </div>
</footer>
</html>


