<html>

    <style>

        .topnav {
          overflow: hidden;
          background-color: white;
          font-family: 'Times New Roman', Times, serif
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-family: 'Times New Roman', Times, serif
        }
        
        .active {
            background-color: #A3D4FF !important;
            color: black;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 17px;    
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555 !important;
            color: white !important;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(145, 145, 145) !important;
            color: white !important;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }

        .button {
            padding: 5px 30px;
            border-radius: 7px;
            background-color: #A3D4FF;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 0px 10px grey;
            cursor: pointer;
            text-decoration: none;
            color:black;
            border:0px;
            font-size: 15px;
        }

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

        footer {
            background-color:  #8BDAF3;
            padding: 20px;
            padding-bottom: 40px;
        }

        footer div a {
          text-decoration: none !important;
        }

    </style>
<body style="margin-top: 100px">
  <h2 style="text-align: center;">My Stock</h2>
<table>
    <thead>
      <tr>
        <th>Key</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
        {% for key, value in uStocks.items() %}
     <tr> 
         <td> {{ key }} </td>
         <td> {{ value }} </td>
     </tr>
     {% endfor %}
    </tbody>
  </table>
  <br>

  <h2 style="text-align: center;">Top 10 NASDAQ Stock To Buy</h2>

  <table>
    <thead>
      <tr>
        <th>Ranking</th>
        <th>Symbol</th>
        <th>Name</th>
        <th>Sector</th>
        <th>Founded</th>
      </tr>
    </thead>
    <tbody>
     <tr> 
         <td><b>1st</b></td>
         <td> {{ nRecommended }} </td>
         <td> {{ nName }} </td>
         <td> {{ nSector }} </td>
         <td> {{ nFounded }} </td>
     </tr>

     <tr> 
      <td><b>2nd</b></td>
      <td> {{ nRecommended1 }} </td>
      <td> {{ nName1 }} </td>
      <td> {{ nSector1 }} </td>
      <td> {{ nFounded1 }} </td>
  </tr>

  <tr> 
    <td><b>3rd</b></td>
    <td> {{ nRecommended2 }} </td>
    <td> {{ nName2 }} </td>
    <td> {{ nSector2 }} </td>
    <td> {{ nFounded2 }} </td>
</tr>

<tr> 
  <td><b>4th</b></td>
  <td> {{ nRecommended3 }} </td>
  <td> {{ nName3 }} </td>
  <td> {{ nSector3 }} </td>
  <td> {{ nFounded3 }} </td>
</tr>

<tr> 
  <td><b>5th</b></td>
  <td> {{ nRecommended4 }} </td>
  <td> {{ nName4 }} </td>
  <td> {{ nSector4 }} </td>
  <td> {{ nFounded4 }} </td>
</tr>

<tr> 
  <td><b>6th</b></td>
  <td> {{ nRecommended5 }} </td>
  <td> {{ nName5 }} </td>
  <td> {{ nSector5 }} </td>
  <td> {{ nFounded5 }} </td>
</tr>

<tr> 
  <td><b>7th</b></td>
  <td> {{ nRecommended6 }} </td>
  <td> {{ nName6 }} </td>
  <td> {{ nSector6 }} </td>
  <td> {{ nFounded6 }} </td>
</tr>

<tr> 
  <td><b>8th</b></td>
  <td> {{ nRecommended7 }} </td>
  <td> {{ nName7 }} </td>
  <td> {{ nSector7 }} </td>
  <td> {{ nFounded7 }} </td>
</tr>

<tr> 
  <td><b>9th</b></td>
  <td> {{ nRecommended8 }} </td>
  <td> {{ nName8 }} </td>
  <td> {{ nSector8 }} </td>
  <td> {{ nFounded8 }} </td>
</tr>

<tr> 
  <td><b>10th</b></td>
  <td> {{ nRecommended9 }} </td>
  <td> {{ nName9 }} </td>
  <td> {{ nSector9 }} </td>
  <td> {{ nFounded9 }} </td>
</tr>

    </tbody>
  </table>
  <br>
    </div>
  <a href="home"class="button" style="text-align:center;;">Back to Homepage</a>

</body>

  <!-- Footer -->
<footer style="margin-top: 100px;">
  <div style="float:left;">
      Forin by OBKD P02 Group 4
      &copy; 2022 Forin -  All Rights Reserved
  </div>
  <div style="float:right;">
       <a href="/forin" style="color:black;">Home</a>&nbsp;|&nbsp;
       <a href="home" style="color:black;">U.S. Equities</a>&nbsp;|&nbsp;
       <a href="/fxInfo" style="color:black;">Foreign Exchange</a>&nbsp;|&nbsp;
       <a href="/cryptoCurrency" style="color:black;">Cryptocurrency</a>&nbsp;|&nbsp;
       <a href="/preciousMetal" style="color:black;">Precious Metal</a>
  </div>
</footer>
  </html>