<html>
  
    <head>
        <title>US Stock</title>
        <h2 style="text-align: center;"><u>Latest US Stock Price</u></h2>
    </head>

    <style>

        .topnav {
          overflow: hidden;
          background-color: white;
          font-family: 'Times New Roman', Times, serif
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-family: 'Times New Roman', Times, serif
        }
        
        .active {
            background-color: #A3D4FF !important;
            color: black;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 17px;    
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555 !important;
            color: white !important;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(145, 145, 145) !important;
            color: white !important;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }

        .button {
            padding: 5px 30px;
            border-radius: 7px;
            background-color: #A3D4FF;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 0px 10px grey;
            cursor: pointer;
            text-decoration: none;
            color:black;
            border:0px;
            font-size: 15px;
        }

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  font-family: 'Times New Roman', Times, serif;
}

        footer {
            background-color:  #8BDAF3;
            padding: 20px;
            padding-bottom: 40px;
        }

        footer div a {
          text-decoration: none !important;
        }

    </style>

    {% if tCode %}
    <body>
      <table>
        <tr>
          <th>Date and Time {{ dTime }}</th>
          <th>{{ tCode }}</th>
          <td>{{ sDescription }}</td>
        </tr>
        <tr>
          <td></td>
          <th>Stock Sector:</th>
          <td>{{ sSector }}</td>
        </tr>
        <tr>
          <td></td>
          <th>Closing Stock Price:</th>
          <td>{{ sPrice }}</td>
        </tr>
        <tr>
          <td></td>
          <th>Closing Volume:</th>
          <td>{{ cVolume }}</td>
        </tr>
        <tr>
          <td></td>
          <th>Stock P/B Ratio:</th>
          <td>{{ sPB }}</td>
        </tr>
        <tr>
          <td></td>
          <th>Stock P/E Ratio:</th>
          <td>{{ sPE }}</td>
        </tr>
        <tr>
          <td></td>
          <th>Stock Dividend Per Share:</th>
          <td>{{ sDPS }}</td>
        </tr>
        <tr>
          <td></td>
          <th>Stock Beta:</th>
          <td>{{ sBeta }}</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="bank_transfer"class="button" style="text-align:center;;">Buy Stock</a>&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="stock"class="button" style="text-align:center;;">Back to Stocks</a></td>
        </tr>
      </table>

    </body>
    {% else %}
    <body>
        <h1>No price data</h1>
        <a href="stock"class="button" style="text-align:center;;">Back to Stocks</a>
    </body>
    {% endif %}
    <br>
  <br>

<!-- Footer -->
<footer>
  <div style="float:left;">
      Forin by OBKD P02 Group 4
      &copy; 2022 Forin -  All Rights Reserved
  </div>
  <div style="float:right;">
       <a href="/forin" style="color:black;">Home</a>&nbsp;|&nbsp;
       <a href="home" style="color:black;">U.S. Equities</a>&nbsp;|&nbsp;
       <a href="/fxInfo" style="color:black;">Foreign Exchange</a>&nbsp;|&nbsp;
       <a href="/cryptoCurrency" style="color:black;">Cryptocurrency</a>&nbsp;|&nbsp;
       <a href="/preciousMetal" style="color:black;">Precious Metal</a>
  </div>
</footer>
</html>