<html>
    <head>
        <title>Check Latest Stock Price</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>

      .topnav {
        overflow: hidden;
        background-color: white;
        font-family: 'Times New Roman', Times, serif
      }
      
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Times New Roman', Times, serif
      }
      
      .active {
          background-color: #A3D4FF !important;
          color: black;
      }
      
      .topnav .icon {
        display: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #555 !important;
          color: white !important;
      }
      
      .dropdown-content a:hover {
          background-color: rgb(145, 145, 145) !important;
          color: white !important;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }

.button {
    padding: 5px 30px;
    border-radius: 7px;
    background-color: #A3D4FF;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 10px grey;
    cursor: pointer;
    text-decoration: none;
    color:black;
    border:0px;
    font-size: 15px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

*, *:before, *:after {
  box-sizing: inherit;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 800px;
  text-align: center;
}

.container {
  padding: 0 16px;
  height: 400px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button:hover {
  background-color: #555;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

h2{
  font-family: 'Times New Roman', Times, serif;
}

p{
font-family: 'Times New Roman', Times, serif;
}

      h3{
        border: 0px;
        padding: 5px 30px;
        border-radius: 7px;
        background-color: #A3D4FF;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      }

      p{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      }

      header {
    background-image: url("/static/Images/stocks.jpg");
    height:20%;
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-size: cover;
    background-color: rgb(88, 88, 88); /* Tint color */
    background-blend-mode: multiply;
}

      footer {
          background-color:  #8BDAF3;
          padding: 20px;
          padding-bottom: 40px;
      }

      footer div a {
        text-decoration: none !important;
      }

  </style>
      
      <!-- Navbar -->
      <div class="topnav" id="myTopnav">
        <a href="forin"><img src="/static/Images/forinLogo.jpg" style="height:3.5%;"></a>
        <a href="forin">Home</a>
        <div class="dropdown">
          <button class="dropbtn">U.S. Equities
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="home">Home</a>
            <a href="stock" class="active">Stocks</a>
            <a href="currency_converter">Exchange Rate Calculator</a>
          </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Foreign Exchange
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Cryptocurrency
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Precious Metal
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
  
  <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
  </script>

   <header>
     <br><br>
      <h1 style="font-family: 'Times New Roman', Times, serif; text-align: center; color: #f9f9f9;">Latest Stock Check Price</h1>
   </header>

    <body style="font-family: 'Times New Roman', Times, serif;">
        <br>
        <form action="stocksearch" method="post">
            Stock Ticker <input style="font-family: 'Times New Roman', Times, serif;" type="text" name="stockSymbol" value="MSFT">
            <input class="button" type="submit" value="Submit">
        </form>

        <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;"><b><u>Latest Financial News</u></b></h1>
        <br>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="{{ I1 }}" style="width:100%" height="200px">
              <div class="container">
                <h2>{{ N1 }}</h2>
              </div>
              <a href="{{ U1 }}" target="blank" class="button">Click For More Information</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ I2 }}" style="width:100%" height="200px">
              <div class="container">
                <h2>{{ N2 }}</h2>
              </div>
              <a href="{{ U2 }}" target="blank" class="button">Click For More Information</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ I3 }}" style="width:100%" height="200px">
              <div class="container">
                <h2>{{ N3 }}</h2>
              </div>
              <a href="{{ U3 }}" target="blank" class="button">Click For More Information</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ I4 }}" style="width:100%" height="200px">
              <div class="container">
                <h2>{{ N4 }}</h2>
              </div>
              <a href="{{ U4 }}" target="blank" class="button">Click For More Information</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ I5 }}" style="width:100%" height="200px">
              <div class="container">
                <h2>{{ N5 }}</h2>
              </div>
              <a href="{{ U5 }}" target="blank" class="button">Click For More Information</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ I6 }}" style="width:100%" height="200px">
              <div class="container">
                <h2>{{ N6 }}</h2>
              </div>
              <a href="{{ U6 }}" target="blank" class="button">Click For More Information</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ I7 }}" style="width:100%" height="200px">
              <div class="container">
                <h2>{{ N7 }}</h2>
              </div>
              <a href="{{ U7 }}" target="blank" class="button">Click For More Information</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ I8 }}" style="width:100%" height="200px">
              <div class="container">
                <h2>{{ N8 }}</h2>
              </div>
              <a href="{{ U8 }}" target="blank" class="button">Click For More Information</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ I9 }}" style="width:100%" height="200px">
              <div class="container">
                <h2>{{ N9 }}</h2>
              </div>
              <a href="{{ U9 }}" target="blank" class="button">Click For More Information</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ I10 }}" style="width:100%" height="200px">
              <div class="container">
                <h2>{{ N10 }}</h2>
              </div>
              <a href="{{ U10 }}" target="blank" class="button">Click For More Information</a>
            </div>
          </div>
        </div>



    </body>

<!-- Footer -->
<footer>
  <div style="float:left;">
      Forin by OBKD P02 Group 4
      &copy; 2022 Forin -  All Rights Reserved
  </div>
  <div style="float:right;">
       <a href="/forin" style="color:black;">Home</a>&nbsp;|&nbsp;
       <a href="home" style="color:black;">U.S. Equities</a>&nbsp;|&nbsp;
       <a href="/fxInfo" style="color:black;">Foreign Exchange</a>&nbsp;|&nbsp;
       <a href="/cryptoCurrency" style="color:black;">Cryptocurrency</a>&nbsp;|&nbsp;
       <a href="/preciousMetal" style="color:black;">Precious Metal</a>
  </div>
</footer>

</html>